%---
NOTICE: Changes made to this file do nothing. 
Additionally, this file will be overwritten with each plugin update and/or activation.
If you have the Pro version, you can edit this file via plugin settings without it being overwritten.
---%
<tr class="wpcr3_review_form_rating_field">
	<td>
		<label for="id_wpcr3_frating" class="comment-field">Rating: <b>*</b> </label>
	</td>
	<td>
		<div class="wpcr3_rating_stars">{{rating_stars}}</div>
		<input style="display:none;" type="hidden" class="wpcr3_required wpcr3_frating" id="id_wpcr3_frating" name="wpcr3_frating" />
	</td>
</tr>