%---
NOTICE: Changes made to this file do nothing. 
Additionally, this file will be overwritten with each plugin update and/or activation.
If you have the Pro version, you can edit this file via plugin settings without it being overwritten.
---%
<div class='wpcr3_respond_1 {{classes}}' data-ajaxurl='{{ajaxurl}}' data-on-postid='{{on_postid}}' data-postid='{{postid}}'>
	{{review_form}}
	{{!hidereviews}}
		<div class="wpcr3_reviews_holder">
			{{reviews}}
		</div>
		{{pagination}}
	{{/hidereviews}}
	{{:power}}
		<div class="wpcr3_clear wpcr3_power">
			{{power}}
		</div>
	{{/power}}
</div>